import java.io.*;
import java.util.*;
import java.util.Map.Entry;
public class DuplicationChange {
    public static void main(String args[]) {
        int[] arr = {2, 5, 1, 2, 7, 5};
        System.out.println("---Normal---");
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i] == arr[j]){
                    arr[j] = 0;
                }
            }
        }
        System.out.println("----Print Array----");
        for(int p : arr){
           System.out.print(p+" ");
        }
    }
}
